<!DOCTYPE html>
<html lang="en">
<head>
	<title>Applegard Farm - About</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/img19.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="aboutcontent">

	<header>
		<div id="headerpic1">
			<img src="images/img17.jpg" alt="Applegard Farm House" height="300" width="390">
		</div>
		<div id="headerpic2">
			<img src="images/img18.jpg" alt="Applegard Farm Tree" height="300" width="390">
		</div>
	</header>

	<nav>
		<span id="navimages">
		<a href="index.html"><img src="images/navbuttonhome.png" alt="Home Page" height="40" width="200"></a>
	  	<a href="csa.html"><img src="images/navbuttoncsa.png" alt="CSA Page" height="40" width="200"></a>
	  	<a href="news.html"><img src="images/navbuttonnews.png" alt="News Page" height="40" width="200"></a>
	 	<a href="recipes.html"><img src="images/navbuttonrecipes.png" alt="Recipes Page" height="40" width="200"></a>
	  	<a href="process.html"><img src="images/navbuttonprocess.png" alt="Growing Process Page" height="40" width="200"></a>
	  	<a href="farmersmarket.html"><img src="images/navbuttonfarmersmarket.png" alt="Farmer's Market Page" height="40" width="200"></a>
		<a href="about.html"><img src="images/navbuttonabout.png" alt="About Page" height="40" width="200"></a>
		</span>
	</nav>

	<div id="header1">
		About Sofie &amp; Applegard Farm
	</div>

	<div id="aboutpic1">
		<img src="images/img24.jpg" alt="Sofie Wedding Dress" height="550" width="320">
	</div>

	<div id="aboutpic2">
		<img src="images/img23.jpg" alt="Sofie Holding Onions" height="550" width="320">
	</div>

	<div id="aboutcontent1">
		Sofie is Danish, but grew up in Brussels, Belgium, and came to the United States ten years ago to live with Jared. She has long dreamed of having a small farm, and enjoys growing lots of veggies! When she is not busy growing veggies, she might play her harp, paint, or study languages. She also enjoys sewing beautiful wedding dresses, like the one pictured on the left.<br>
	</div>

	<div id="header3">
		How to Contact Sofie:
	</div>

	<div id="aboutcontent2">
		You can contact Sofie through the following means (also located at the bottom of the page):<br>
		E-mail: sofie.art@gmail.com<br>
		Telephone: (603) 781-7601<br>
		Facebook: <a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615">Applegard Farm Facebook</a><br>
		Mailing Address: 24 Beech Ridge Rd, North Berwick, ME, 03906
	</div>

	<div class="header3">
		Directions to Applegard Farm:
	</div>

	<div id="aboutcontent3">
		To get directions to Applegard Farm, simply click on "Directions".
	</div>

	<iframe width="720" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?t=m&amp;q=24+Beech+Ridge+Rd+North+Berwick,+Maine+03906&amp;ie=UTF8&amp;hq=&amp;hnear=24+Beech+Ridge+Rd,+North+Berwick,+Maine+03906&amp;z=14&amp;ll=43.296013,-70.785655&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?t=m&amp;q=24+Beech+Ridge+Rd+North+Berwick,+Maine+03906&amp;ie=UTF8&amp;hq=&amp;hnear=24+Beech+Ridge+Rd,+North+Berwick,+Maine+03906&amp;z=14&amp;ll=43.296013,-70.785655&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

	<div id="websitecredits">
		Designed by Matthew Nevish, Updated December 2013.<br>
		mnevish575@students.ccsnh.edu
	</div>

	<footer>
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebook.png" alt="Applegard Facebook" height="36" width="36"></a>&nbsp;&nbsp;&nbsp;<img src="images/aiga_email.png" alt="Applegard Email" height="35" width="34">&nbsp;sofie.art@gmail.com&nbsp;&nbsp;&nbsp;<img src="images/aiga_telephone.png" alt="Applegard Phone Number" height="35" width="34">(603) 781-7601
		<div id="backtotop">
			<a href="about.html#top"><img src="images/arrow_rounded_up.png" alt="Return to Top of Page" height="35" width="26"></a>
		</div>
	</footer>

	</div>

</body>
</html>