<!DOCTYPE html>
<html lang="en">
<head>
	<title>Applegard Farm - CSA Info</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/img19.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="csacontent">

	<header>
		<div id="headerpic1">
			<img src="images/img17.jpg" alt="Applegard Farm House" height="300" width="390">
		</div>
		<div id="headerpic2">
			<img src="images/img18.jpg" alt="Applegard Farm Tree" height="300" width="390">
		</div>
	</header>

	<nav>
		<span id="navimages">
		<a href="index.html"><img src="images/navbuttonhome.png" alt="Home Page" height="40" width="200"></a>
	  	<a href="csa.html"><img src="images/navbuttoncsa.png" alt="CSA Page" height="40" width="200"></a>
	  	<a href="news.html"><img src="images/navbuttonnews.png" alt="News Page" height="40" width="200"></a>
	 	<a href="recipes.html"><img src="images/navbuttonrecipes.png" alt="Recipes Page" height="40" width="200"></a>
	  	<a href="process.html"><img src="images/navbuttonprocess.png" alt="Growing Process Page" height="40" width="200"></a>
	  	<a href="farmersmarket.html"><img src="images/navbuttonfarmersmarket.png" alt="Farmer's Market Page" height="40" width="200"></a>
		<a href="about.html"><img src="images/navbuttonabout.png" alt="About Page" height="40" width="200"></a>
		</span>
	</nav>

	<div id="csasidebar1">
		<img src="images/csasidebar1.png" alt="Cabbage Image 1" height="2041" width="148">
	</div>

	<div id="csasidebar2">
		<img src="images/csasidebar2.png" alt="Cabbage Image 2" height="2041" width="148">
	</div>

	<div id="header1">
		Community Supported Agriculture
	</div>

	<div id="header2">
		What Is CSA?
	</div>

	<div id="csacontent1">
		<p>
		CSA is a system where shareholders (you?) support their local farmers (me?) when the farmer needs it most: Early spring. Shareholders sign up in advance for a whole season's worth of vegetables, which the farmer grows. During harvest, shareholders pick up a weekly portion of veggies at the farm. CSA connects consumers with local farmers and with the land where their produce is grown. CSA encourages diverse crops, exciting diets, and local sustainable farms.
		</p>
	</div>

	<div class="header2">
		How It Works:
	</div>

	<div id="csacontent2">
		<p>
		If you sign up for a share, you can expect the following: Pick-up season is more or less 20 weeks long (weather dependent) and starts mid to late June. I will be in touch with you during Spring about the progress of the crops and when pick-up will start. During pick-up season you pick up a share of diverse, farm-fresh, hand picked, naturally grown veggies at Applegard farm every week. One share will generally feed two veggie-loving adults and a child. If this is too much, you might freeze or can your veggies, or share them with a friend or neighbor. Due to the nature of farming, I cannot guarantee the exact content of your share, but I can guarantee that I will do my best to make your season-price of $400 well worth it! Please don't set your heart on any particular crop - crop failure does happen...On the other hand, when there is extra produce, shareholders can bring free veggies home to can/freeze/preserve!
		</p>

		<p>
		I will grow your veggies naturally and sustainably and work hard to create healthy, nutritious soil to grow them in. If you are interested and would like more information or to sign up for a share, please look at the contact information at the bottom of this page or in the "About" page. If this idea sounds great, but you live too far away from North Berwick, you may be able to find a closer match at <a href="http://www.localharvest.org/">Localharvest.org</a>.
		</p>
	</div>

	<div id="header4">
		How to Reserve Your CSA:
	</div>

	<div id="csacontent3">
		<p>
		In order to reserve a CSA, contact Sofie through her contact information located at the bottom of every page.
		</p>

	<table id="shares">
	<tr>
		<td>A spring share <br> might look like this:</td>
		<td><img src="images/img3.jpg" alt="Spring Share" height="395" width="514"></td>
	</tr>
	<tr>
		<td>A summer share <br> might look like this:</td>
		<td><img src="images/img11.jpg" alt="Summer Share" height="395" width="514"></td>
	</tr>
	<tr>
			<td>A fall share <br> might look like this:</td>
			<td><img src="images/img25.jpg" alt="Fall Share" height="395" width="514"></td>
	</tr>
	</table>

	<div id="csafooter">
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebook.png" alt="Applegard Facebook" height="36" width="36"></a>&nbsp;&nbsp;&nbsp;<img src="images/aiga_email.png" alt="Applegard Email" height="35" width="34">&nbsp;sofie.art@gmail.com&nbsp;&nbsp;&nbsp;<img src="images/aiga_telephone.png" alt="Applegard Phone Number" height="35" width="34">(603) 781-7601
		<div id="backtotop">
			<a href="csa.html#top"><img src="images/arrow_rounded_up.png" alt="Return to Top of Page" height="35" width="26"></a>
		</div>
	</div>

	</div>

</body>
</html>