<!DOCTYPE html>
<html lang="en">
<head>
	<title>Applegard Farm - Farmer's Market Page</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/img19.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="farmersmarketcontent">

	<header>
		<div id="headerpic1">
			<img src="images/img17.jpg" alt="Applegard Farm House" height="300" width="390">
		</div>
		<div id="headerpic2">
			<img src="images/img18.jpg" alt="Applegard Farm Tree" height="300" width="390">
		</div>
	</header>

	<nav>
		<span id="navimages">
		<a href="index.html"><img src="images/navbuttonhome.png" alt="Home Page" height="40" width="200"></a>
		<a href="csa.html"><img src="images/navbuttoncsa.png" alt="CSA Page" height="40" width="200"></a>
		<a href="news.html"><img src="images/navbuttonnews.png" alt="News Page" height="40" width="200"></a>
		<a href="recipes.html"><img src="images/navbuttonrecipes.png" alt="Recipes Page" height="40" width="200"></a>
		<a href="process.html"><img src="images/navbuttonprocess.png" alt="Growing Process Page" height="40" width="200"></a>
		<a href="farmersmarket.html"><img src="images/navbuttonfarmersmarket.png" alt="Farmer's Market Page" height="40" width="200"></a>
		<a href="about.html"><img src="images/navbuttonabout.png" alt="About Page" height="40" width="200"></a>
		</span>
	</nav>

	<div id="header1">
		Farmer's Market Information
	</div>

	<div id="farmersmarketcontent1">
		Come visit Sofie at the North Berwick Farmer's Market every Friday from 3-6 PM from the first week of May to the last week of October! You can sample any of Sofie's amazing vegetables at the Farmer's Market if you are unsure about purchasing a CSA, and enjoy the wonderful atmosphere. Be sure to click on the Facebook logo below to check out the North Berwick Farmer's Market Facebook page and click the "Like" button to stay updated with the latest news from their page.
	</div>

	<div id="farmersmarketfblogo">
		<a href="https://www.facebook.com/northberwickfarmersmarket"><img src="images/facebooklogolarge.png" alt="Facebook Logo" height="111" width="300"></a>
	</div>

	<div id="farmersmarketlogo">
		<a href="https://www.facebook.com/northberwickfarmersmarket"><img src="images/img21.jpg" alt="North Berwick Farmer's Market Logo" height="700" width="721"></a>
	</div>

	<div id="farmersmarketlogosource">
		Source: <a href="https://www.facebook.com/photo.php?fbid=564067813616632%26set=a.111501968873221.11199.111484675541617">North Berwick Farmer's Market Facebook Photo</a>
	</div>

	<footer>
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebook.png" alt="Applegard Facebook" height="36" width="36"></a>&nbsp;&nbsp;&nbsp;<img src="images/aiga_email.png" alt="Applegard Email" height="35" width="34">&nbsp;sofie.art@gmail.com&nbsp;&nbsp;&nbsp;<img src="images/aiga_telephone.png" alt="Applegard Phone Number" height="35" width="34">(603) 781-7601
		<div id="backtotop">
			<a href="farmersmarket.html#top"><img src="images/arrow_rounded_up.png" alt="Return to Top of Page" height="35" width="26"></a>
		</div>
	</footer>

	</div>

</body>
</html>