<!DOCTYPE html>
<html lang="en">
<head>
	<title>Applegard Farm - Homepage</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/img19.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="homecontent">

	<header>
		<div id="headerpic1">
			<img src="images/img17.jpg" alt="Applegard Farm House" height="300" width="390">
		</div>
		<div id="headerpic2">
			<img src="images/img18.jpg" alt="Applegard Farm Tree" height="300" width="390">
		</div>
	</header>

	<nav>
			<span id="navimages">
			<a href="index.html"><img src="images/navbuttonhome.png" alt="Home Page" height="40" width="200"></a>
		  	<a href="csa.html"><img src="images/navbuttoncsa.png" alt="CSA Page" height="40" width="200"></a>
		  	<a href="news.html"><img src="images/navbuttonnews.png" alt="News Page" height="40" width="200"></a>
		 	<a href="recipes.html"><img src="images/navbuttonrecipes.png" alt="Recipes Page" height="40" width="200"></a>
		  	<a href="process.html"><img src="images/navbuttonprocess.png" alt="Growing Process Page" height="40" width="200"></a>
		  	<a href="farmersmarket.html"><img src="images/navbuttonfarmersmarket.png" alt="Farmer's Market Page" height="40" width="200"></a>
			<a href="about.html"><img src="images/navbuttonabout.png" alt="About Page" height="40" width="200"></a>
			</span>
	</nav>

	<div id="header1">
		Welcome to Applegard!
	</div>

	<div id="homeimage1">
			<img src="images/img4.jpg" alt="Garlic Scapes" height="200" width="300">
	</div>

	<div id="homecontent1">
		Applegard Farm is a small 100% natural and pesticide-free farm in North Berwick, Maine. I grow fresh delicious vegetables that I bring to market, sell right at the farm, and offer to shareholders of my small CSA. For more information about what CSA is, you can look at the CSA link at the top-left of the page.
	</div>

	<div id="homeimage2">
			<img src="images/img10.jpg" alt="Pears" height="200" width="300">
	</div>

	<div id="homecontent2">
		<p>
		During the harvesting season (roughly May through October) the farm is open for retail of fresh veggies daily. If you are interested, please browse the farmstand link on the left and give me a call - I would be delighted to harvest fresh vegetables for you!
		</p>
	</div>

	<footer>
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebook.png" alt="Applegard Facebook" height="36" width="36"></a>&nbsp;&nbsp;&nbsp;<img src="images/aiga_email.png" alt="Applegard Email" height="35" width="34">&nbsp;sofie.art@gmail.com&nbsp;&nbsp;&nbsp;<img src="images/aiga_telephone.png" alt="Applegard Phone Number" height="35" width="34">(603) 781-7601
		<div id="backtotop">
			<a href="index.html#top"><img src="images/arrow_rounded_up.png" alt="Return to Top of Page" height="35" width="26"></a>
		</div>
	</footer>

	</div>

</body>
</html>