<!DOCTYPE html>
<html lang="en">
<head>
	<title>Applegard Farm - News</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/img19.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="newscontent">

	<header>
		<div id="headerpic1">
			<img src="images/img17.jpg" alt="Applegard Farm House" height="300" width="390">
		</div>
		<div id="headerpic2">
			<img src="images/img18.jpg" alt="Applegard Farm Tree" height="300" width="390">
		</div>
	</header>

	<nav>
		<span id="navimages">
		<a href="index.html"><img src="images/navbuttonhome.png" alt="Home Page" height="40" width="200"></a>
	  	<a href="csa.html"><img src="images/navbuttoncsa.png" alt="CSA Page" height="40" width="200"></a>
	  	<a href="news.html"><img src="images/navbuttonnews.png" alt="News Page" height="40" width="200"></a>
	 	<a href="recipes.html"><img src="images/navbuttonrecipes.png" alt="Recipes Page" height="40" width="200"></a>
	  	<a href="process.html"><img src="images/navbuttonprocess.png" alt="Growing Process Page" height="40" width="200"></a>
	  	<a href="farmersmarket.html"><img src="images/navbuttonfarmersmarket.png" alt="Farmer's Market Page" height="40" width="200"></a>
		<a href="about.html"><img src="images/navbuttonabout.png" alt="About Page" height="40" width="200"></a>
		</span>
	</nav>

	<div id="header1">
		News
	</div>

	<div id="newscontent1">
		<p>
		For the latest news and updates from the Applegard Farm, <br> check out the official Applegard Farm Facebook page!
		</p>
	</div>

	<div id="newsfblogo">
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebooklogolarge.png" alt="Facebook Logo" height="111" width="300"></a>
	</div>

	<div id="newscontent2">
		<p>
		Make sure to click the like button and choose "Get Notifications" to <br> stay updated and keep track of everything going on at the farm.
		</p>
	</div>

	<footer>
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebook.png" alt="Applegard Facebook" height="36" width="36"></a>&nbsp;&nbsp;&nbsp;<img src="images/aiga_email.png" alt="Applegard Email" height="35" width="34">&nbsp;sofie.art@gmail.com&nbsp;&nbsp;&nbsp;<img src="images/aiga_telephone.png" alt="Applegard Phone Number" height="35" width="34">(603) 781-7601
	</footer>

	</div>

</body>
</html>