<!DOCTYPE html>
<html lang="en">
<head>
	<title>Applegard Farm - Education Page</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/img19.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="educationcontent">

	<header>
		<div id="headerpic1">
			<img src="images/img17.jpg" alt="Applegard Farm House" height="300" width="390">
		</div>
		<div id="headerpic2">
			<img src="images/img18.jpg" alt="Applegard Farm Tree" height="300" width="390">
		</div>
	</header>

	<nav>
		<span id="navimages">
		<a href="index.html"><img src="images/navbuttonhome.png" alt="Home Page" height="40" width="200"></a>
		<a href="csa.html"><img src="images/navbuttoncsa.png" alt="CSA Page" height="40" width="200"></a>
		<a href="news.html"><img src="images/navbuttonnews.png" alt="News Page" height="40" width="200"></a>
		<a href="recipes.html"><img src="images/navbuttonrecipes.png" alt="Recipes Page" height="40" width="200"></a>
		<a href="process.html"><img src="images/navbuttonprocess.png" alt="Growing Process Page" height="40" width="200"></a>
		<a href="farmersmarket.html"><img src="images/navbuttonfarmersmarket.png" alt="Farmer's Market Page" height="40" width="200"></a>
		<a href="about.html"><img src="images/navbuttonabout.png" alt="About Page" height="40" width="200"></a>
		</span>
	</nav>

	<div id="header1">
		Sofie's Growing Process
	</div>

	<div id="educationcontent1">
		My growing practices reflect my care for the environment. I work hard to promote healthy and nutritious soil for the veggies to grow in because I think that makes the veggies better and more wholesome to eat. I market the veggies to customers close by because I believe in providing people with fresh produce, but also because vegetables shouldn't have to travel thousands of miles in trucks before getting to their destination when they are in season right where you live. I believe in a small, local, and sustainable business model and hope my customers will appreciate my philosophy as well as the product!
	</div>

	<div id="educationheader1">
		Are You Interested in How Your Share Is Grown?
	</div>

	<div id="educationpic1">
		<img src="images/img1.jpg" alt="Applegard Greenhouse" height="1076" width="1400">
	</div>

	<div id="educationpic2">
		<img src="images/img20.jpg" alt="Applegard Field" height="1020" width="1400">
	</div>

	<footer>
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebook.png" alt="Applegard Facebook" height="36" width="36"></a>&nbsp;&nbsp;&nbsp;<img src="images/aiga_email.png" alt="Applegard Email" height="35" width="34">&nbsp;sofie.art@gmail.com&nbsp;&nbsp;&nbsp;<img src="images/aiga_telephone.png" alt="Applegard Phone Number" height="35" width="34">(603) 781-7601
		<div id="backtotop">
			<a href="process.html#top"><img src="images/arrow_rounded_up.png" alt="Return to Top of Page" height="35" width="26"></a>
		</div>
	</footer>

	</div>

</body>
</html>