<!DOCTYPE html>
<html lang="en">
<head>
	<title>Applegard Farm - Recipes Page</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/img19.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>
<body>

	<div id="recipescontent">

	<header>
		<div id="headerpic1">
			<img src="images/img17.jpg" alt="Applegard Farm House" height="300" width="390">
		</div>
		<div id="headerpic2">
			<img src="images/img18.jpg" alt="Applegard Farm Tree" height="300" width="390">
		</div>
	</header>

	<nav>
			<span id="navimages">
			<a href="index.html"><img src="images/navbuttonhome.png" alt="Home Page" height="40" width="200"></a>
		  	<a href="csa.html"><img src="images/navbuttoncsa.png" alt="CSA Page" height="40" width="200"></a>
		  	<a href="news.html"><img src="images/navbuttonnews.png" alt="News Page" height="40" width="200"></a>
		 	<a href="recipes.html"><img src="images/navbuttonrecipes.png" alt="Recipes Page" height="40" width="200"></a>
		  	<a href="process.html"><img src="images/navbuttonprocess.png" alt="Growing Process Page" height="40" width="200"></a>
		  	<a href="farmersmarket.html"><img src="images/navbuttonfarmersmarket.png" alt="Farmer's Market Page" height="40" width="200"></a>
			<a href="about.html"><img src="images/navbuttonabout.png" alt="About Page" height="40" width="200"></a>
			</span>
	</nav>

	<div id="header1">
		Recipe Ideas for Your Share
	</div>

	<div id="recipebar">
		<img src="images/recipesspringbar.png" alt="Spring Recipes" height="300" width="1400">
	</div>

	<div id="header2">
			Split Pea Soup with Rosemary
	</div>

	<div id="springtable">
	<table border="1">
		<tr>
			<th>Ingredients</th>
			<th>Directions</th>
		</tr>
		<tr>
			<td>6 Slices of Bacon, Cut Into 1 Inch Pieces</td>
			<td class="springtdfont" rowspan="9">Place bacon in a large pot, and cook over medium heat until crisp. Stir in onion, leek, carrot, and garlic; cook until the vegetables are soft, about 8 minutes. Pour in chicken broth. Stir in split peas, bay leaves, and rosemary. Bring to a boil. Reduce heat to low; cover, and simmer until peas are cooked, about 1 hour, stirring occasionally. Makes 6 servings.</td>
		</tr>
		<tr>
			<td>1 Small Onion, Chopped</td>
		</tr>
		<tr>
			<td>2 Cloves of Garlic, Minced</td>
		</tr>
		<tr>
			<td>4 (10.5 Ounce) Cans of Chicken Broth</td>
		</tr>
		<tr>
			<td>2 Bay Leaves</td>
		</tr>
		<tr>
			<td>1 Leek, Thinly Sliced</td>
		</tr>
		<tr>
			<td>1 Large Carrot, Chopped</td>
		</tr>
		<tr>
			<td>1 1/2 Cups Green Split Peas</td>
		</tr>
		<tr>
			<td>1 Teaspoon Chopped Fresh Rosemary</td>
		</tr>
	</table>
	</div>

	<div id="springtablesource">
		Source: <a href="http://allrecipes.com/Recipe/Split-Pea-Soup-with-Rosemary/Detail.aspx?event8=1%26prop24=SR_Thumb%26e11=rosemary%20pea%20soup%26e8=Quick%20Search%26event10=1">allrecipes.com</a>
	</div>

	<div class="recipebar">
		<img src="images/recipessummerbar.png" alt="Summer Recipes" height="300" width="1400">
	</div>

	<div class="header2">
		Giambotta (Italian Vegetable Stew)
	</div>

	<div id="summertable">
	<table border="1">
		<tr>
			<th>Ingredients</th>
			<th>Directions</th>
		</tr>
		<tr>
			<td>1 Tablespoon of Olive Oil</td>
			<td class="summertdfont" rowspan="14"><p>Step 1: Heat 1 tablespoon olive oil in a large, heavy pot over medium heat; cook and stir onions, pepperoni sausage, and garlic until garlic is golden brown, 8 to 10 minutes. Transfer pepperoni mixture to a bowl and set aside.</p><p>Step 2: Heat 3 tablespoons olive oil in same pot; cook and stir carrots, cabbage, kosher salt, and black pepper until coated in hot oil. Place tomatoes, zucchini, and green beans into pot and scatter onion-pepperoni mixture over the top. Partially cover the pot and simmer until vegetables are tender, about 50 minutes.</p><p>Step 3: Place potatoes into a large pot and cover with lightly-salted water. Bring to a boil, reduce heat to medium-low, and simmer until tender, about 20 minutes. Drain and let potatoes cool. When cool enough to handle, cut potatoes into 1 1/2-inch pieces.</p><p>Step 4: Gently fold potatoes into the vegetable stew and cook until heated through, about 3 more minutes; drizzle stew with 1 tablespoon olive oil and serve. Makes 6 servings.</p></td>
		</tr>
		<tr>
			<td>2 Large Onions, Chopped</td>
		</tr>
		<tr>
			<td>1 (4 ounce) Package Sliced Pepperoni Sausage, Cut into 1/4-Inch Dice</td>
		</tr>
		<tr>
			<td>4 Cloves Garlic</td>
		</tr>
		<tr>
			<td>3 Tablespoons of Olive Oil</td>
		</tr>
		<tr>
			<td>3 Large Carrots, Cut into 2-Inch Pieces</td>
		</tr>
		<tr>
			<td>1/2 head cabbage - Cored, Cut into 1-Inch Wedges, with Wedges Halved Crosswise</td>
		</tr>
		<tr>
			<td>Kosher Salt</td>
		</tr>
		<tr>
			<td>1/2 Teaspoon of Ground Black Pepper</td>
		</tr>
		<tr>
			<td>1 and 1/2 Pound of Tomatoes Coarsely Chopped</td>
		</tr>
		<tr>
			<td>2 Zucchini, Cut into 1-Inch Rounds</td>
		</tr>
		<tr>
			<td>1/2 Pound Fresh Green Beans, Trimmed</td>
		</tr>
		<tr>
			<td>3 Potatoes</td>
		</tr>
		<tr>
			<td>1 Tablespoon of Olive Oil, or to Taste</td>
		</tr>
	</table>
	</div>

	<div id="summertablesource">
		Source: <a href="http://allrecipes.com/Recipe/Italian-Vegetable-Stew/Detail.aspx?event8=1%26prop24=SR_Thumb%26e11=italian%20vegetable%20stew%26e8=Quick%20Search%26event10=1">allrecipes.com</a>
	</div>

	<div id="recipescontent1">
		<p>For more great recipe ideas for your share, visit <a href="http://allrecipes.com">Allrecipes.com</a>!</p>
	</div>

	<footer>
		<a href="https://www.facebook.com/pages/Applegard-Farm/116444465055615"><img src="images/facebook.png" alt="Applegard Facebook" height="36" width="36"></a>&nbsp;&nbsp;&nbsp;<img src="images/aiga_email.png" alt="Applegard Email" height="35" width="34">&nbsp;sofie.art@gmail.com&nbsp;&nbsp;&nbsp;<img src="images/aiga_telephone.png" alt="Applegard Phone Number" height="35" width="34">(603) 781-7601
		<div id="backtotop">
			<a href="recipes.html#top"><img src="images/arrow_rounded_up.png" alt="Return to Top of Page" height="35" width="26"></a>
		</div>
	</footer>

	</div>

</body>
</html>